@import 
url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700;900&display=swap');
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


*{
	box-sizing: border-box;
	transition: all ease-in-out 250ms;
}


body{
	margin: 0;
	font-family: "Raleway", sans-serif;
	text-align: center;
	background: url('img/background.svg');
}

img{
	max-width: 100%;
	height: auto;
}

.container{
	width: 95%;
	margin: 0 auto;
	max-width: 1120px;
}

.clearfix::after,
section::after{
	content: ''
	display: block;
	clear: both;
}


/*------TYPOGRAPHY------*/
h1 {
	font-weight: 300;
	font-size: 34px;
}

p{
	margin-top: 0;
	line-height: 1.5;
}

p:last-of-type{
	margin-bottom: 0;
	
}

.title{
	font-size: 36px;
	margin-bottom: 30px;
	font-weight: 900;
	margin-top: 16px;
}

.title span{
	font-weight: 300;
	display: block;
}

@media (min-width: 900px) {
	
	p{
		font-size: 20px;
		line-height: 1.6;
	}
	
	
	.title{
		font-size: 72px;
	}
}


.button {
	display: inline-block;
	font-size: 19px;
	text-decoration: none;
	text-transform: uppercase;
	border-width: 3px;
	border-style: solid;
	padding: 8px 5px;
}

@media(min-width: 900px){
	.button{
		font-size: 30px;
	}
}

.button-small{
	font-size: 15px;
	padding: 5px;
	
}



.button-accent{
	color: #8B0000;
	border-color: #8B0000;
}


.button-accent:hover, .button-accent:focus{
	background: #E31230;
	color: #FFF;
}




/*------HEADER------*/
header{
	position: absolute;
	left: 0;
	right: 0;
	margin: 20px;
}


/*------NAV------*/


nav ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li{
	display: inline-block;
	margin: 20px;
}

nav a{
	font-weight: 900;
	text-decoration: none;
	text-transform: uppercase;
	font-family: helvetica;
	font-size: 24;
	padding: 4px;
	border-radius: 20px;
	color: #FFF;
	background-image: linear-gradient(120deg, transparent 50%, #D3D3D3 40%);
	background-size: 250%;
	transition: all 0.4s;
}

nav a:hover, nav a:focus{
	background-position: 100%;
	color:#313131;
	transform: translateX(7px);
}

@media (min-width: 900px)
{
	.logo{
		float: left;
	}
	nav{
		float: right;
		font-size: 22px;
	}
	.header{
		h2{
			float: left;
			
		}
	}
}

/*------HOMEPAGE------*/

.homepage{
	background-image: url(img/homepage.jpg);
	background-size: cover;
	background-position: center;
	padding: 220px 0px;
	color: #FFF;
}

@media (min-width: 900px){
	.homepage{
		padding-top: 20vh;
		height: 100vh;
	}
}


/*------HOMEPAGE------*/
.home-about-text{
	background-color: #232323;
	padding: 48px;
	width: 100vw;
	margin-left: -2.6%;
	outline: 2px solid #00FF6C;
	outline-offset: -32px;
	color: #FFF;
	position: relative;
}


.home-about-text h1{
	color: #00FF6C;
	position: absolute;
	left: 50%; 
	transform: translateX(-50%);
	top: -18px;
	background: #232323;
	padding: 0 4px;
}

@media(min-width: 900px){
	
	h1{
		font-size: 44px;
	}
	
	.home-about{
		background-image: url(img/whoami.jpg);
		background-repeat: no-repeat;
		padding-bottom: 180px;
	}
	
	.home-about-text{
	
	width: 70%;
	padding: 120px;
	outline-offset: -64px;
	margin-left: -3.6%;
	top: -90px;
	text-align: left;
	box-shadow: 0 0 50px 0 rgba(0,0,0,2);
	}
	
	.home-about-text h1{
		top: 0px;
		left: 80px;
		padding: 0 8px;
		transform: translateX(0);
	}
}


/*------PORTFOLIO------*/

.portfolio{
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.card{
	display: grid;
	grid-template-columns: 300px;
	grid-template-rows: 210px 210px 80px;
	grid-template-areas: "image" "text" "stats";
	font-family: "Roboto" sans-serif;
	border-radius: 20px;
	background: #FFF;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
	text-align: center;

	transition: 0.4s ease;
	cursor: pointer;
}

.card-image{
	grid-area: image;
	background: url('img/portfolio-01.jpg');
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}

.card-text{
	grid-area: text;
	margin: 30px;
}
.card-text .date{
	color: #E31230;
	font-size: 12px;
	font-weight: bold;
}
.card-text p{
	font-family: sans-serif;
	text-align: left;
	color: gray;
	font-size: 18px;
	font-weight: 500;
}
.card-text h2{
	margin-top: 0;
	font-size: 28px;
}


.card-stats{
	grid-area: stats; 
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background-color: crimson;
}

.card-stats .stat{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 12px;
	color: #FFF;
	font-weight: 500;
}

.card-stats .type{
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
}
.card-stats .value{
	font-size: 22px;
	font-weight: 500;
}

.card-stats .border{
	border-left: 1px solid rgb(172,26,87);
	border-right: 1px solid rgb(172,26,87);
}
.card-stats .value sup{
	font-size: 12px;
	text-transform: capitalize;
}

.card:hover{
	transform: scale(1.2);
	box-shadow: 5px 5px 5px rgba(0,0,0,0.7);
}

/*------CTA------*/
.cta{
	background-color: #008080;
	padding: 40px 0 0;
}

